<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main_div">
      <div class="music_container">
        <h2 id="title">Ek Ladki Ko Dekha</h2>
        <h3 id="artist">Anant Parashar</h3>
        <div class="img_container">
          <img src="images\ladki.jpg" alt="">
        </div>
        <audio src="Music\ladki.mp3" >
            </audio>


          <div class="music_controls">
            <i class="fas fa-backward" id="prev" title="Previous"></i>
            <i class="fas fa-play main-button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
          </div>
      </div>
    </div>
    <script src="index.js">

    </script>
  </body>
</html>
